{
  "name": "dbt-booster",
  "displayName": "dbt booster",
  "description": "Lineage graph and one-click run / test / build / preview for dbt models.",
  "version": "0.0.5",
  "license": "MIT",
  "publisher": "imangali01",
  "repository": {
    "type": "git",
    "url": "https://github.com/imangali01/dbt-booster.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/dbt_project.yml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dbtBooster.selectProject",
        "title": "Select dbt Project",
        "category": "dbt booster"
      },
      {
        "command": "dbtBooster.showActiveProject",
        "title": "Show Active Project",
        "category": "dbt booster"
      },
      {
        "command": "dbtBooster.showModelCount",
        "title": "Show Model Count",
        "category": "dbt booster"
      },
      {
        "command": "dbtBooster.refreshLineage",
        "title": "Refresh Lineage",
        "category": "dbt booster",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dbtBooster.selectProject",
          "when": "dbtBooster.multipleProjects"
        },
        {
          "command": "dbtBooster.showActiveProject",
          "when": "dbtBooster.projectDetected"
        },
        {
          "command": "dbtBooster.showModelCount",
          "when": "dbtBooster.projectDetected"
        },
        {
          "command": "dbtBooster.refreshLineage",
          "when": "dbtBooster.projectDetected"
        }
      ],
      "view/title": [
        {
          "command": "dbtBooster.refreshLineage",
          "when": "view == dbtBooster.lineage",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "dbtBoosterPanel",
          "title": "Lineage",
          "icon": "media/lineage.svg"
        }
      ]
    },
    "views": {
      "dbtBoosterPanel": [
        {
          "id": "dbtBooster.lineage",
          "name": "Lineage",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "dbt booster",
      "properties": {
        "dbtBooster.dbtPath": {
          "type": "string",
          "default": "dbt",
          "description": "Command used to invoke dbt (e.g. \"dbt\", an absolute path, or \"uv run dbt\")."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "@xyflow/react": "^12.3.0",
    "dagre": "^0.8.5",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
